is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalWebProject
build_property.RootNamespace = FinalWebProject
build_property.ProjectDir = C:\Users\катя\RiderProjects\FinalWebProject\FinalWebProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\катя\RiderProjects\FinalWebProject\FinalWebProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Subject.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/катя/RiderProjects/FinalWebProject/FinalWebProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w7zlc96guq
